name: Linting with Pylint

on:
  push:
    branches: [ dev-actions ]

jobs:
  pylint:
    runs-on: ubuntu-latest

    strategy:
        matrix:
          python-version: ['3.10']

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pylint

      - name: Run pylint
        id: pylint
        run: pylint src/firebench --rcfile=.pylintrc > pylint_report.txt || true

      - name: Get pylint score
        id: score
        run: |
          score=$(grep "Your code has been rated at" pylint_report.txt | awk '{print $7}')
          echo "Pylint score: $score"
          echo "::set-output name=score::$score"

      - name: Create status badge
        uses: emibcn/badge-action@v2.0.2
        with:
          label: "Pylint Score"
          status: ${{ steps.score.outputs.score }}
          color: ${{ steps.score.outputs.score >= 9 && 'green' || steps.score.outputs.score >= 7 && 'yellow' || 'red' }}
          path: '.github/pylint.svg'
      
      - name: Commit badge
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Update Pylint badge"
          file_pattern: .github/pylint.svg
